ENVIORMENT=local

WP_SITEURL=http://site.local
WP_HOME=http://site.local

DB_NAME=dbname
DB_USER=mysql
DB_PASSWORD=mysql
DB_HOST=localhost

AUTH_KEY='k-;.PG4:HyK#Sv|`RBRI4D@1?K%O(`L-PUzIcLv6-Mo:Q[)IhE|^p|laMvLq96xz'
SECURE_AUTH_KEY='G?3UhpKcw+@>F[tReE[0uvr-9KNL6[I=,,20:Qk@_*|:O1Jzz9}myPH*u[V6ZXIc'
LOGGED_IN_KEY=',fmqj1S4uoE[G{q*-F7,nyh}{mG#*|`qms-ciMCT^1w|||tXD7[Xt?{-0x,hha9T'
NONCE_KEY='Z/9XBBX7@S[JI3Y2)5}i,e-TyXFv]2$k)^SE)@7ksq1:Lc_,n9_;8W(VDCamh8?h'
AUTH_SALT='/Es[/yr)KZ0cqak[sH}ZhV67SojiHu`Sad]i27y{^QP27`L1(iwJ>ocz1O62=,%d'
SECURE_AUTH_SALT='LSMN&}Y23&Mn>.B-UOi]iC>w2!ry+)Tx7Z$FvU]r|86_$g@5t7*Ag<U}1D!X3&j_'
LOGGED_IN_SALT='/jJPx6$?GhhBo4TU6;@c9-+Zm?{y&M$iz|GVxj|:3=VaR`bE6:}u]N-ZJ,+NTaZ7'
NONCE_SALT=':N)@@t{yKhR:0}E!7_s}440Uv!O_j+29i,^8l7,Hngoo=*3O>v^Qk9_XRLOdNDn5'
